name: iptvnator

services:
  app:
    image: 4gray/iptvnator:latest
    container_name: iptvnator-frontend
    restart: unless-stopped
    ports:
      - "4333:80"
    environment:
      - BACKEND_URL=http://iptvnator-backend:7333
    depends_on:
      - backend
    networks:
      pcs: null
      
  backend:
    image: 4gray/iptvnator-backend:latest
    container_name: iptvnator-backend
    restart: unless-stopped
    ports:
      - "7333:3000"
    environment:
      - CLIENT_URL=http://localhost:4333
    volumes:
      - /DATA/AppData/$AppID/backend:/app/data
    networks:
      pcs: null



networks:
  pcs:
    name: pcs

x-casaos:
  architectures:
    - amd64
    - arm64
  author: self
  category: media
  description:
    en_us: IPTVnator - A cross-platform IPTV player application with Modern Player UI, M3U and M3U8 playlists support, and EPG support for a better TV viewing experience.
    zh_cn: IPTVnator - 跨平台IPTV播放器应用程序，具有现代播放器UI、M3U和M3U8播放列表支持以及EPG支持，提供更好的电视观看体验。
    ko_kr: IPTVnator - 모던한 플레이어 UI, M3U 및 M3U8 재생목록 지원, EPG 지원을 갖춘 크로스 플랫폼 IPTV 플레이어 애플리케이션으로 더 나은 TV 시청 경험을 제공합니다.
  icon: https://raw.githubusercontent.com/BookJJun-IJ/AppStore/create/Apps/IPTVnator/icons.png
  screenshot_link:
    - https://raw.githubusercontent.com/BookJJun-IJ/AppStore/create/Apps/IPTVnator/screenshots1.png
    - https://raw.githubusercontent.com/BookJJun-IJ/AppStore/create/Apps/IPTVnator/screenshots2.png
    - https://raw.githubusercontent.com/BookJJun-IJ/AppStore/create/Apps/IPTVnator/screenshots3.png
  index: /
  tagline:
    en_us: Modern IPTV player with M3U playlist support
    zh_cn: 支持M3U播放列表的现代IPTV播放器
    ko_kr: M3U 재생목록을 지원하는 모던 IPTV 플레이어
  port_map: "4333"
  store_app_id: iptvnator
  title:
    en_us: IPTVnator
    zh_cn: IPTVnator
    ko_kr: IPTVnator
  main: app
  is_uncontrolled: false
  volumes:
    - /DATA/AppData/$AppID/backend