# Nom du projet Docker Compose
name: mongodb

services:
  # Service pour le serveur MongoDB
  mongodb:
    image: mongo:latest
    container_name: mongodb
    restart: unless-stopped
    environment:
      - MONGO_INITDB_ROOT_USERNAME=admin
      - MONGO_INITDB_ROOT_PASSWORD=admin
    volumes:
      - /DATA/AppData/$AppID/mongodb:/data/db
    ports:
      - "27017:27017"  # Port exposé pour MongoDB
    networks:
      pcs: null

  # Service pour l'interface web Mongo-Express
  mongo-express:
    image: mongo-express:latest
    container_name: mongo-express
    restart: unless-stopped
    ports:
      - "8888:8081"  # Port exposé pour Mongo Express
    environment:
      - ME_CONFIG_MONGODB_URL=mongodb://admin:admin@mongodb:27017/
      - ME_CONFIG_BASICAUTH_USERNAME=admin
      - ME_CONFIG_BASICAUTH_PASSWORD=admin
    depends_on:
      mongodb:
        condition: service_healthy  # Assurez-vous que MongoDB est sain avant de démarrer
    networks:
      pcs: null

# Définition du réseau partagé
networks:
  pcs:
    name: pcs

# Configuration spécifique à CasaOS
x-casaos:
  architectures:
    - amd64
    - arm64
  main: mongo-express
  author: UgEff
  category: Database
  description:
    en_us: MongoDB database with web interface Mongo Express
  title:
    en_us: MongoDB + Mongo Express
  icon: https://raw.githubusercontent.com/UgEff/AppStore/BiApp/Apps/MangoDB_ExpressDB/IconMangoDB.png
  screenshot_link:
    - https://raw.githubusercontent.com/UgEff/AppStore/BiApp/Apps/MangoDB_ExpressDB/screen1.png
    - https://raw.githubusercontent.com/UgEff/AppStore/BiApp/Apps/MangoDB_ExpressDB/screen2.jpg
  port_map: "8888"
  volumes:
    - /DATA/AppData/$AppID/mongodb
    - /DATA/AppData/$AppID/mongo-express